<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background:linear-gradient(#d5a3ff 0% , #77a5f8 100%);
        }
        nav{
            width: 100%;
            height: 10vh;
            position: sticky;
            background-color: rgb(80, 80, 91);
            color: beige;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;
            font-style: italic;
            font-size: 30px;
        }
        
        
        .wrapper{
            background:white;
            width: 580px;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 10px 10px 15px rgb(24, 23, 23);
        }
        h2{
            text-align: center;
        }
        hr{
            margin: 10px auto;
            width: 100px;
        }
        .members{
            display: flex;
        }
        .team-mem{
            margin: 8px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        h4,p{
            text-align: center;
            font-size: 12px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Meet our team</h1>

    </nav>
    <div class="wrapper">
        <h2>Leadership/management team</h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <img src="images/a1.jpg" alt="">
                <h4>Mrs.Merry</h4>
                <p>Founder/CEO</p>
            </div>
            <div class="team-mem">
                <img src="images/a4.jpg" alt="">
                <h4>MR.Dayanand</h4>
                <p>Founder/CEO</p>
            </div>
            <div class="team-mem">
                <img src="images/a2.jpg" alt="">
                <h4>MR.Krishna</h4>
                <p>Founder/CEO</p>
            </div>
            <div class="team-mem">
                <img src="images/a3.jpg" alt="">
                <h4>MR.Kartik</h4>
                <p>Founder/CEO</p>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h2>Developement team</h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <img src="images/a1.jpg" alt="">
                <h4>Mrs.Jestina</h4>
                <p>Developer1</p>
            </div>
            <div class="team-mem">
                <img src="images/a4.jpg" alt="">
                <h4>MR.Dijavu</h4>
                <p>Developer2</p>
            </div>
            <div class="team-mem">
                <img src="images/a2.jpg" alt="">
                <h4>Mr.kiran</h4>
                <p>Developer3</p>
            </div>
            <div class="team-mem">
                <img src="images/a3.jpg" alt="">
                <h4>Mr.Rajath</h4>
                <p>Developer4</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>